('C:\\Users\\jonma\\PycharmProjects\\installer\\build\\pminstaller\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\jonma\\PycharmProjects\\installer\\build\\pminstaller\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('testbar',
   'C:\\Users\\jonma\\PycharmProjects\\installer\\testbar.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_508dca76bcbcfe81.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_508dca76bcbcfe81\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_508dca76bcbcfe81\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_508dca76bcbcfe81\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'c:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\python27\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt4.sip',
   'c:\\python27\\lib\\site-packages\\PyQt4\\sip.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\python27\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('QtGui4.dll',
   'c:\\python27\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'c:\\python27\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\python27\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\python27\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\python27\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('Installer3.png',
   'C:\\Users\\jonma\\PycharmProjects\\installer\\Installer3.png',
   'DATA'),
  ('style.css',
   'C:\\Users\\jonma\\PycharmProjects\\installer\\style.css',
   'DATA'),
  ('Installer2.png',
   'C:\\Users\\jonma\\PycharmProjects\\installer\\Installer2.png',
   'DATA'),
  ('Installer4.png',
   'C:\\Users\\jonma\\PycharmProjects\\installer\\Installer4.png',
   'DATA'),
  ('Installer5.png',
   'C:\\Users\\jonma\\PycharmProjects\\installer\\Installer5.png',
   'DATA'),
  ('pmlogo.jpg',
   'C:\\Users\\jonma\\PycharmProjects\\installer\\pmlogo.jpg',
   'DATA'),
  ('Installer4m.png',
   'C:\\Users\\jonma\\PycharmProjects\\installer\\Installer4m.png',
   'DATA'),
  ('Installer.png',
   'C:\\Users\\jonma\\PycharmProjects\\installer\\Installer.png',
   'DATA'),
  ('Installer6.png',
   'C:\\Users\\jonma\\PycharmProjects\\installer\\Installer6.png',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python27\\Include\\pyconfig.h', 'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python27\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pminstaller.exe.manifest',
   'C:\\Users\\jonma\\PycharmProjects\\installer\\build\\pminstaller\\pminstaller.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pminstaller.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
